<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NailApp-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeTabMainController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-lS-xkE">
                                <rect key="frame" x="0.0" y="64" width="414" height="487"/>
                                <color key="backgroundColor" red="1" green="0.85417972659999997" blue="0.985100788" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="NailApp" id="TA3-MX-kOp">
                        <barButtonItem key="leftBarButtonItem" title="更新" id="FME-sR-FUY">
                            <connections>
                                <action selector="updateView:" destination="9pv-A4-QxB" id="blQ-hw-sdX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="Kex-7t-MZP">
                            <connections>
                                <action selector="uploadButton:" destination="9pv-A4-QxB" id="shn-aj-IJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationSubView" destination="4MQ-lS-xkE" id="Esv-Xy-8oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-406"/>
        </scene>
        <!--Collection View Main Controller-->
        <scene sceneID="NqK-tU-IyM">
            <objects>
                <viewController storyboardIdentifier="collectionViewMain" modalPresentationStyle="currentContext" id="lnu-kr-4RI" customClass="CollectionViewMainController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPC-om-UTO"/>
                        <viewControllerLayoutGuide type="bottom" id="k38-Km-YRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgb-6y-a39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-3h-Ugt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T3L-qa-JZ7">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HOD-UG-SG6" customClass="MyCollectionViewCell" customModule="NailApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2as-8S-YYY">
                                                    <rect key="frame" x="32" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-qf-5uc">
                                                    <rect key="frame" x="61" y="60" width="37" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="FavImage" destination="wNr-qf-5uc" id="TgY-do-eRR"/>
                                            <outlet property="labelSample" destination="2as-8S-YYY" id="hU0-dm-znH"/>
                                            <segue destination="2W0-jh-BS2" kind="show" id="A3i-4z-QNk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="lnu-kr-4RI" id="MGx-8U-lVg"/>
                                    <outlet property="delegate" destination="lnu-kr-4RI" id="MgE-l8-4d0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3676418729" green="1" blue="0.27572867709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfy-WH-ucI"/>
                    <connections>
                        <outlet property="collectionView" destination="5Cn-3h-Ugt" id="Lb8-iF-7Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-u0-tqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1351.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gvZ-gp-4H0">
            <objects>
                <viewController id="2W0-jh-BS2" customClass="DetailViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCZ-HK-lFh"/>
                        <viewControllerLayoutGuide type="bottom" id="OBe-Mq-nH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKu-E5-B07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftr-lV-80n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-1351.5"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="N0P-RF-vLK">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="yeF-VQ-guz" customClass="DataViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l99-h1-B2X"/>
                        <viewControllerLayoutGuide type="bottom" id="e38-Ih-oSB"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Tqs-a1-NBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-Ch-vkx">
                                <rect key="frame" x="189" y="0.0" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="RRl-Bb-pLW"/>
                                    <constraint firstAttribute="height" constant="222" id="TM6-gQ-7WD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-el-Fka">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ネイリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-2z-diG">
                                        <rect key="frame" x="15" y="8" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emp-L3-EH2">
                                        <rect key="frame" x="134" y="4" width="226" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="GBK-Bz-kRp" kind="show" id="wRg-KN-zPP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Eg-viV">
                                        <rect key="frame" x="15" y="51" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-0C-H0m">
                                        <rect key="frame" x="134" y="51" width="226" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-pJ-O5V">
                                        <rect key="frame" x="62" y="309" width="30" height="30"/>
                                        <state key="normal" title="通報"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="かわいいね数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-JW-RSt">
                                        <rect key="frame" x="8" y="164" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-TQ-X7y">
                                        <rect key="frame" x="125" y="164" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85417972655498353" blue="0.98510078796845491" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KIS-Ch-vkx" firstAttribute="top" secondItem="Tqs-a1-NBl" secondAttribute="topMargin" constant="-8" id="0YA-eX-Bht"/>
                            <constraint firstItem="KIS-Ch-vkx" firstAttribute="centerX" secondItem="Tqs-a1-NBl" secondAttribute="centerX" id="lO1-Rm-GBp"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="comment" destination="y0G-0C-H0m" id="hCE-ke-8aG"/>
                        <outlet property="countKwaiine" destination="qEs-TQ-X7y" id="fPk-zQ-PmC"/>
                        <outlet property="detailImage2" destination="KIS-Ch-vkx" id="LwB-Wh-RMp"/>
                        <outlet property="nailistBtn" destination="emp-L3-EH2" id="MRc-eb-W6h"/>
                        <outlet property="scrollView" destination="Tqs-a1-NBl" id="ZQ4-pU-P0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5H-C8-mwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="8VV-9Z-B8P">
            <objects>
                <viewController id="GBK-Bz-kRp" customClass="DetailUserController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nr8-ND-diA"/>
                        <viewControllerLayoutGuide type="bottom" id="TXK-XC-nx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vru-oe-5Vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B91-rG-qoJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一言プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-82-8g4">
                                        <rect key="frame" x="256" y="24" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-fA-ViD">
                                        <rect key="frame" x="256" y="53" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="だれだれさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-mw-Rgc">
                                        <rect key="frame" x="8" y="0.0" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-I6-Cpo">
                                        <rect key="frame" x="8" y="29" width="100" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2371893987" green="0.79782899740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-VD-EDz">
                                <rect key="frame" x="0.0" y="227" width="414" height="266"/>
                                <connections>
                                    <segue destination="lnu-kr-4RI" kind="embed" id="vXJ-08-Jeb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6TV-ia-PhH"/>
                    <connections>
                        <outlet property="profileComment" destination="2dS-fA-ViD" id="m4R-At-cLQ"/>
                        <outlet property="profileImage" destination="tEP-I6-Cpo" id="ySN-g2-t2K"/>
                        <outlet property="userName" destination="wXM-mw-Rgc" id="hLj-RX-gOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-8u-gDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-349"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-4A-BV2">
                                <rect key="frame" x="270" y="390" width="60" height="30"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="registerUser:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w5Y-6s-61l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCt-cZ-OV1">
                                <rect key="frame" x="270" y="334" width="60" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="login:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zSH-Wt-Ae7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-Op-Mgf">
                                <rect key="frame" x="252" y="249" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2371893987" green="0.79782899740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-6c-a1W">
                                <rect key="frame" x="252" y="175" width="97" height="30"/>
                                <color key="backgroundColor" red="0.030597010349999999" green="1" blue="0.64627117349999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-56-Y3L">
                                <rect key="frame" x="158" y="179" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V5-GS-sgl">
                                <rect key="frame" x="141" y="253" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-KK-AcP">
                                <rect key="frame" x="263" y="459" width="75" height="30"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PbY-EP-KJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-Kz-2Cf">
                                <rect key="frame" x="28" y="61" width="210" height="30"/>
                                <state key="normal" title="アドレス認証用（メール送信）"/>
                                <connections>
                                    <action selector="mailAuth:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0uG-Xr-iKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-On-EL3">
                                <rect key="frame" x="25" y="99" width="195" height="30"/>
                                <state key="normal" title="アドレス認証用（ログイン）"/>
                                <connections>
                                    <action selector="mailLogin:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HyP-Zv-2r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-gd-Q71">
                                <rect key="frame" x="71" y="339" width="49" height="30"/>
                                <state key="normal" title="pointer"/>
                                <connections>
                                    <action selector="pointerButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="20k-bk-vsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-uo-HTn">
                                <rect key="frame" x="70" y="390" width="51" height="30"/>
                                <state key="normal" title="relation"/>
                                <connections>
                                    <action selector="relationButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8QF-a9-dMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-OY-Kmy">
                                <rect key="frame" x="77" y="452" width="36" height="30"/>
                                <state key="normal" title="fetch"/>
                                <connections>
                                    <action selector="fetch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ReR-BN-gl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ログイン" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="password" destination="KWe-Op-Mgf" id="WVb-YH-ke4"/>
                        <outlet property="userName" destination="p5G-6c-a1W" id="NQn-mG-vyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--投稿-->
        <scene sceneID="o4Y-4q-2vy">
            <objects>
                <viewController id="yEZ-uT-t9x" customClass="upload" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9z-9W-oRL"/>
                        <viewControllerLayoutGuide type="bottom" id="cCl-TZ-Xez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leF-9y-qrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-1H-GbD">
                                <rect key="frame" x="20" y="28" width="130" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-Di-qrr">
                                <rect key="frame" x="278" y="78" width="45" height="30"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="addButton:" destination="yEZ-uT-t9x" eventType="touchUpInside" id="DFy-J0-ZF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-gZ-Y9C">
                                <rect key="frame" x="219" y="513" width="165" height="30"/>
                                <state key="normal" title="この内容でアップロード"/>
                                <connections>
                                    <action selector="uploadButton:" destination="yEZ-uT-t9x" eventType="touchUpInside" id="fGr-1d-7ck"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="写真に対するコメント" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-Jp-P2Y">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.924844384672175" green="1" blue="0.29188576384815934" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" id="YpZ-9L-f4C"/>
                    <connections>
                        <outlet property="uploadImageView" destination="uHL-1H-GbD" id="56f-tv-6KE"/>
                        <outlet property="uploadTextView" destination="2qZ-Jp-P2Y" id="2Uw-SA-zrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVo-3y-vpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="0.0"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="ZWf-O6-JrP">
            <objects>
                <navigationController id="Qit-gf-LWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" id="F2Q-bZ-zih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noJ-MR-IIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gc-ke-fyt" kind="relationship" relationship="rootViewController" id="wbQ-bN-xnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huB-xa-BIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1087"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ye-C3-bTT">
            <objects>
                <viewController id="9gc-ke-fyt" customClass="ownProfileViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGi-hc-Jta"/>
                        <viewControllerLayoutGuide type="bottom" id="kgR-Ek-D5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmT-RB-Bnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-VA-Uha">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <segue destination="GBK-Bz-kRp" kind="embed" id="OwV-2S-qEQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N31-yc-qvF"/>
                    <navigationItem key="navigationItem" id="oFn-NI-9tM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYL-pe-xyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1126"/>
        </scene>
        <!--Item-->
        <scene sceneID="LIF-VF-ctY">
            <objects>
                <viewController id="ukv-H6-AcP" customClass="settingViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlE-35-hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfc-sQ-yMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L9-P2-9A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-Zz-P9G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="eFn-8E-uFF">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFn-8E-uFF" id="oMu-wa-Gny">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="プロフィール編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-do-mH6">
                                                    <rect key="frame" x="185" y="0.0" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wF4-H9-k4F" kind="show" id="98i-8w-fNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukv-H6-AcP" id="ZFl-ai-kfE"/>
                                    <outlet property="delegate" destination="ukv-H6-AcP" id="0j4-Ht-bWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Db-lT-iMv"/>
                    <navigationItem key="navigationItem" id="CHj-7x-hvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEP-sQ-e6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2208"/>
        </scene>
        <!--Upload Profile View Controller-->
        <scene sceneID="E1z-q7-bHm">
            <objects>
                <viewController id="wF4-H9-k4F" customClass="uploadProfileViewController" customModule="NailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNQ-LY-zKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qwC-5G-mrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjb-jX-Qya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-xP-coo">
                                <rect key="frame" x="210" y="285" width="181" height="30"/>
                                <state key="normal" title="画像アップロード"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="wF4-H9-k4F" eventType="touchUpInside" id="jIm-DU-Psx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhB-dh-eTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="2208"/>
        </scene>
        <!--P画像投稿-->
        <scene sceneID="wag-yz-jGL">
            <objects>
                <navigationController id="i67-KT-c0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="P画像投稿" id="iVN-Cz-8ec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekQ-Om-s1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukv-H6-AcP" kind="relationship" relationship="rootViewController" id="6I7-8s-HT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trk-YT-fJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tre-4K-l6c" kind="relationship" relationship="viewControllers" id="LTy-yC-8bA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="7yu-j4-6ov"/>
                        <segue destination="Qit-gf-LWk" kind="relationship" relationship="viewControllers" id="RUz-fR-jPD"/>
                        <segue destination="i67-KT-c0p" kind="relationship" relationship="viewControllers" id="nAf-21-u23"/>
                        <segue destination="yEZ-uT-t9x" kind="relationship" relationship="viewControllers" id="Lbc-X2-sFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="cvb-g3-jd9">
            <objects>
                <navigationController storyboardIdentifier="mainTabNavigation" id="tre-4K-l6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DGg-kn-67S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHP-ZR-8rN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HuX-d5-XKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgp-Ah-pvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-1398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71z-ja-OdJ">
            <objects>
                <viewController id="u5m-tE-qi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC4-iB-zoV"/>
                        <viewControllerLayoutGuide type="bottom" id="RRP-Vw-x0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bd-Jo-sou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-fo-jZp">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="368"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QB1-lb-ZXc">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kgC-Ih-5VH">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-7T-Aik">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfX-GN-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-326.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRg-KN-zPP"/>
    </inferredMetricsTieBreakers>
</document>
